{
  "name": "nutshell-startos",
  "scripts": {
    "test": "node --test \"tests/**/*.test.ts\"",
    "test:smoke": "bash tests/smoke-nutshell.sh"
  },
  "dependencies": {
    "@start9labs/start-sdk": "3.0.3",
    "cln-startos": "github:Start9Labs/cln-startos#next"
  },
  "overrides": {
    "@start9labs/start-sdk": "$@start9labs/start-sdk"
  }
}
